*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$orange: #ffcc0046
$second: #F7EB83
$prime: #FF8347

body
    min-height: 100vh
    color: #000
    font-size: 14px
    background-color: #fff
    font-family: 'Open Sans', sans-serif

    &.active
        overflow: hidden

h1,h2,h3,h4,h5,h6
    line-height: 120%
    margin: 0 0 20px
    color: #181843

h1
    font-size: 58px
    line-height: 110%
    font-weight: 800
    margin-bottom: 20px

h2
    font-size: 35px
    color: #181843

h3
    font-size: 32px
    margin-bottom: 15px

h4
    font-size: 22px
    font-weight: 700
    margin-bottom: 11px

ul, ol
    padding-left: 25px
    margin-bottom: 24px
    li
        margin: 0
        font-size: 20px
        line-height: 1.3
        padding: 2px 0

ul
    list-style: none
    padding-left: 0
    li
        position: relative
        z-index: 1
        padding-left: 25px
        &::before
            content: '-'
            display: block
            position: absolute
            left: 0

.container
    width: 100%
    max-width: 1340px
    padding: 0 30px
    margin: 0 auto
    position: relative
    z-index: 1

p
    font-size: 20px
    line-height: 1.3

img
    max-width: 100%

mark
    background: none !important
    color: $prime

.title
    width: 100%
    max-width: 1110px
    margin: 0 auto 50px
    .descr
        color: #222
        max-width: 450px
        font-size: 16px

a,
button
    color: white
    transition: all ease .3s
    background-color: transparent
    text-decoration: none
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 100px 0
    position: relative

.btn
    display: inline-block
    color: #fff
    padding: 22px 30px
    font-size: 16px
    font-weight: 700
    background-color: $prime
    border-radius: 10px

    &:hover

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($prime, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

.wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

input,
textarea,
select
    display: block
    width: 100%
    height: 55px
    background: #fff
    font-weight: 500
    font-size: 14px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    border-radius: 60px
    border: 1px solid rgba($black, .8)
    margin-bottom: 16px
    &::placeholder
        color: rgba(#000 , .6)
        font-weight: 300

label
    color: $black
    display: block
    font-weight: 400
    font-size: 14px
    line-height: 140%
    margin-bottom: 2px
    opacity: .7
    i
        color: red

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 18px
    background-size: 20px auto
    padding-right: 40px
    position: relative
    z-index: 1
    margin: 0 0 10px

.vid
    text-align: center
    padding: 100px 15px
    iframe
        height: unset !important
        border: none
        outline: none
        margin: 0
        max-width: 100%
        aspect-ratio: 16/9 !important
        background-color: #eee

@media screen and ( max-width: 1500px )
    .container
        max-width: 1140px

@media screen and ( max-width: 1100px )
    h1
        font-size: 50px
    h2
        font-size: 28px

    .container, .title
        padding: 0 20px

    .vid
        padding-top: 50px

@media screen and ( max-width: 700px )
    h1
        font-size: 26px
        line-height: 31px

    h2
        font-size: 18px
        line-height: 23px

    .btn
        font-size: 13px
        padding: 14px 16px 13px
