.footer
    position: relative
    padding: 60px 0 100px
    text-align: center
    background-color: #EFEFEF
    p
        color: #084A8D
        font-size: 18px
        font-weight: 400
        a
            text-decoration: underline
            color: #4F9582

    img
        width: 125px
        display: inline-block
        margin-bottom: 30px

    &-bottom
        padding-top: 43px
        margin-top: 43px
        border-top: 1px solid #fff
        p
            text-transform: uppercase
            font-size: 16px
            line-height: 30px

    &__info
        font-size: 36px !important
        font-weight: 700 !important
        line-height: 120% !important
        margin: 20px auto 0
        max-width: 1200px
        font-weight: bold
        color: #6BBBC5 !important

    @media screen and ( max-width: 1200px )
        &__info
            font-size: 20px !important
            line-height: 130% !important

        img
            max-width: 180px

    @media screen and ( max-width: 700px )
        padding: 50px 0
        img
            max-width: 94px
            margin-bottom: 20px

        p
            font-size: 10px

        &-bottom
            padding: 30px 20px 0
            margin-top: 30px
            p
                font-size: 8px
                line-height: 16px

        &__info
            margin-top: 25px
            font-size: 13px !important
