.header
    padding-top: 45px
    position: absolute
    width: 100%
    left: 0
    top: 0
    z-index: 1111
    img
        display: block

    .lang
        a
            color: #CECECE
            font-size: 15px
            font-style: normal
            font-weight: 600
            display: inline-block
            padding: 4px 10px 8px
            &.active
                color: #fff
                border-radius: 10px
                background: $prime
                pointer-events: none

            &:hover
                text-decoration: underline

    @media screen and ( max-width: 1500px )
        padding: 30px 0 0
    @media screen and ( max-width: 1100px )
        padding: 20px 0 0
    @media screen and ( max-width: 700px )
        padding: 10px 0 0
        .container 
            padding: 0 0 0 10px
        img
            max-width: 38px
