.modal
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    opacity: 0
    visibility: hidden
    transition: all ease .3s
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -40%)
        background-color: #fff
        max-width: 1006px
        color: #000
        text-align: left
        border-left: 5px solid $prime
        transition: transform ease .3s
        padding: 82px 87px 100px
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        h2
            font-size: 30px
            font-weight: 800
            line-height: 36px
            margin-bottom: 37px

        p
            font-size: 16px
            line-height: 23px

        h2, p
            max-width: 54%
            color: #2E2E2E

    &__info
        font-size: 18px
        font-weight: 600

    &__img
        right: 7%
        bottom: 0
        position: absolute
        height: 95%
        max-width: 40%
        object-fit: contain
        object-position: center center

    &-close
        position: absolute
        top: 0px
        right: 10px
        font-size: 19px
        font-weight: bold
        color: #000
        line-height: 38px
        padding: 20px

    &.active
        visibility: visible
        opacity: 1
        transform: translate(0)
        .modal-content
            transform: translate(-50%, -50%)

    @media screen and ( max-width: 900px )
        &-content
            padding: 50px 40px 55px
            max-width: 550px
        h2,
        p
            max-width: 100%

        &__img
            position: static
            display: block
            height: unset
            max-width: 80%
            margin: 40px 0 0

    @media screen and ( max-width: 700px )
        &-content
            padding: 60px 35px 40px
            border: none
            h2
                font-size: 18px
                line-height: 24px
                margin-bottom: 25px

            p
                font-size: 12px
                line-height: 18px
                b
                    line-height: 18px
                    font-size: 14px

        &__info 
            margin-bottom: 7px
            max-width: 241px !important

        &__img 
            max-width: 100%
            margin-top: 30px

        &-close
            right: 5px
            padding: 15px
            line-height: 25px
            font-size: 20px
